import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
      Scanner scn=new Scanner(System.in);
      int t=scn.nextInt();
      int i,j,m,n;
      
      for(int p=1;p<=t;p++)
      {
        n=scn.nextInt();
        m=scn.nextInt();
        int a[]=new int[n];
        int b[]=new int[n],count=0,k=0,r=0;
        for(i=0;i<=n-1;i++)
        {
          a[i]=scn.nextInt();
          }
        i:
         for(i=0;i<=n-1;i++)
         {
          r=a[i]%m;
           for(j=0;j<=k-1;j++)
           {
             if(b[j]==r)
             {
               count++;
                  continue i;
             }
             
           }
                   b[k++]=r;   

         }
        System.out.println(k);
        System.out.println(k-count);
      }
    }
}