import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
			Scanner scn=new Scanner(System.in);
			int i,j,l;
		int t=scn.nextInt();
		
	
		for(i=0;i<=t-1;i++)
		{
		    int x=scn.nextInt();
		    int a[]=new int[x];
		    int b[]=new int[x];
		    int y=scn.nextInt(),k=0;
		    
		    
		    for(j=0;j<=x-1;j++)
		   a[j]=scn.nextInt();
		   for(j=y;j<=x-1;j++)
		    {
		    b[k++]=a[j];
		    
		    }
		   for(l=0;l<=y-1;l++)
		    {
		    b[k++]=a[l];
		    
		    }
		    
		    for(j=0;j<=k-1;j++)
		    System.out.print(b[j]+" ");
		    System.out.println(); 
		}

	}
}