class Solution {
    public int findPeakElement(int[] a) {
         int i,c=0;
                             if(a.length==2)
                             {
                                 if(a[0]>a[1])
                                     c=0;
                                 else if(a[1]>a[0])
                                     c=1;
                             }
                            else if(a.length>=3)  
                            {
                                
            if(a[0]>a[1])
                c=0;
                             else if(a[a.length-1]>a[a.length-2])
                c=a.length-1;
                      else {          
        for(i=1;i<a.length;i=i+2)
        {
             if(a[i]>a[i-1]&&a[i]>a[i+1])
            {
            
                 c=i;
                
            }
              
        }
        for(i=2;i<a.length;i=i+2)
        {
            if((a[i]>a[i-1]&&a[i]>a[i+1]))
            {
           c=i ;
                
            }
          
        }
                      }
                                
    } 
        return c;
    }
    
}