// { Driver Code Starts
//Initial template for Java

import java.io.*;
import java.util.*;


 // } Driver Code Ends
//User function template for Java

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int i,j,k,q=0,r=0,p=0;
        
        for(i=0;i<=n-1;i++)
        {
           if(a[i]==0)
           p++;
           if(a[i]==1)
           q++;
            if(a[i]==2)
           r++;
           }
           for(i=0;i<=p-1;i++)
           {
               a[i]=0;
           }
           for(j=i;j<=q+i-1;j++)
           {
               a[j]=1;
           }
           for(k=j;k<=j+r-1;k++)
           {
               a[k]=2;
           }
    }
}

// { Driver Code Starts.

class GFG {
    
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            Solution ob=new Solution();
            ob.sort012(arr, n);
            StringBuffer str = new StringBuffer();
            for(int i=0; i<n; i++){
                str.append(arr[i]+" ");
            }
            System.out.println(str);
        }
    }
}

  // } Driver Code Ends