
//substring of size three differnet chracters
class Solution {
    public int countGoodSubstrings(String s) {
       	int i,j=0,count=0;
        for(i=0;i<=s.length()-3;i++)
        {
            String str=s.substring(i,i+3);
            System.out.println(str);
           
           if((str.charAt(0)==str.charAt(1))||str.charAt(1)==str.charAt(2)||str.charAt(2)==str.charAt(0))
           continue;
          else
            count++;
            
            
        }
        
         return count;
    }
}