class Solution {
    public char nextGreatestLetter(char[] s, char target) {
        int i,j=0;
        int l=s.length;
        int a[]=new int[l];
        char ch=s[0];
        for(i=0;i<l;i++)
        {
            char c=s[i];
            int x=(int)(c);
              int y=(int)(target);
         if(y<x)
         {
             ch=s[i];
             break;
             }
            else if(x==y)
            {
                continue;
            }
            else if(y>x)
                continue;
                
            
        }
         
           
        return ch;
    }
}